<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sPY-yj-eej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main Lessons-->
        <scene sceneID="R8Z-L8-Lzx">
            <objects>
                <tableViewController id="MbB-fY-ttX" userLabel="Main Lessons" customClass="ViewController" customModule="IOSTestingKitchenSink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2tX-dJ-Lqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oq8-3r-RKS" detailTextLabel="x5L-fa-Vgk" style="IBUITableViewCellStyleValue1" id="eqg-8T-Ms9">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqg-8T-Ms9" id="gGz-zq-7Id">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oq8-3r-RKS">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5L-fa-Vgk">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MbB-fY-ttX" id="pVF-Pd-2zH"/>
                            <outlet property="delegate" destination="MbB-fY-ttX" id="j4G-kV-viP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pl-9y-Oum"/>
                    <connections>
                        <segue destination="bao-Zz-PPt" kind="show" identifier="lessonsToShow1" id="qS3-RN-u88"/>
                        <segue destination="1Sx-aa-b73" kind="show" identifier="lessonsToShow0" id="nmC-gH-Q1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUX-Tp-7WY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="1016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FF7-x1-zmB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sPY-yj-eej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rhZ-Cf-l9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MbB-fY-ttX" kind="relationship" relationship="rootViewController" id="Mdz-Ee-8Dc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4j-hu-Ahd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="1016"/>
        </scene>
        <!--Lesson1Controller-->
        <scene sceneID="8gO-tr-7jV">
            <objects>
                <viewController id="bao-Zz-PPt" userLabel="Lesson1Controller" customClass="Lesson1ViewController" customModule="IOSTestingKitchenSink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6CE-gl-zBk"/>
                        <viewControllerLayoutGuide type="bottom" id="zPY-b2-gKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UkA-me-Xt4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnV-zD-Qg0">
                                <rect key="frame" x="-2" y="87" width="600" height="426"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BnV-zD-Qg0" firstAttribute="centerY" secondItem="UkA-me-Xt4" secondAttribute="centerY" id="IWy-oT-Xin"/>
                            <constraint firstItem="BnV-zD-Qg0" firstAttribute="top" secondItem="6CE-gl-zBk" secondAttribute="bottom" constant="5" id="KPC-ud-QVw"/>
                            <constraint firstItem="BnV-zD-Qg0" firstAttribute="width" secondItem="UkA-me-Xt4" secondAttribute="width" id="sRa-MZ-WWf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BnV-zD-Qg0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdp-V9-LEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="2483"/>
        </scene>
        <!--Lesson0Controller-->
        <scene sceneID="VfR-og-fXu">
            <objects>
                <viewController id="1Sx-aa-b73" userLabel="Lesson0Controller" customClass="Lesson0ViewController" customModule="IOSTestingKitchenSink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UOw-8i-PXc"/>
                        <viewControllerLayoutGuide type="bottom" id="M4D-Xn-KjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8OM-qe-nJi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World Test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKn-zl-yHe">
                                <rect key="frame" x="0.0" y="104" width="600" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKn-zl-yHe" firstAttribute="top" secondItem="UOw-8i-PXc" secondAttribute="bottom" constant="40" id="1As-7u-Svr"/>
                            <constraint firstItem="GKn-zl-yHe" firstAttribute="centerX" secondItem="8OM-qe-nJi" secondAttribute="centerX" id="2k0-dh-1UT"/>
                            <constraint firstItem="GKn-zl-yHe" firstAttribute="width" secondItem="8OM-qe-nJi" secondAttribute="width" id="PqN-MK-sfR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaJ-A4-iZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-523" y="2470"/>
        </scene>
    </scenes>
</document>
